# Set the best block hash here:
#assumevalid=

# Run as a daemon mode without an interactive shell
daemon=1

# Set the number of megabytes of RAM to use, set to like 50% of available memory
#dbcache=3000

# Add visibility into mempool and RPC calls for potential LND debugging
debug=mempool
debug=rpc

# Turn off the wallet, it won't be used
disablewallet=1

# Don't bother listening for peers
listen=0

# Constrain the mempool to the number of megabytes needed:
maxmempool=100

# Limit uploading to peers
maxuploadtarget=1000

# Turn off serving SPV nodes
nopeerbloomfilters=1
peerbloomfilters=0

# Don't accept deprecated multi-sig style
permitbaremultisig=0

# Set the RPC auth to what was set above
rpcauth=bitcoinrpc:[rpc auth here]

# Turn on the RPC server
server=1

# Reduce the log file size on restarts
shrinkdebuglog=1

# Set signet if needed
#signet=1

# Prune the blockchain, for example, to 80GB
#prune=80000

# Turn on transaction lookup index, if pruned node is off. 
txindex=0

# Turn on ZMQ publishing
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

# Example Tor config
# Some mainnet peers
# addnode=gyn2vguc35viks2b.onion
# addnode=kvd44sw7skb5folw.onion
# addnode=nkf5e6b7pl4jfd4a.onion
# addnode=yu7sezmixhmyljn4.onion
# addnode=3ffk7iumtx3cegbi.onion
# addnode=3nmbbakinewlgdln.onion
# addnode=4j77gihpokxu2kj4.onion
# addnode=546esc6botbjfbxb.onion
# addnode=5at7sq5nm76xijkd.onion
# addnode=77mx2jsxaoyesz2p.onion
# addnode=7g7j54btiaxhtsiy.onion
# addnode=a6obdgzn67l7exu3.onion
# addnode=ab64h7olpl7qpxci.onion
# addnode=am2a4rahltfuxz6l.onion
# addnode=azuxls4ihrr2mep7.onion
# addnode=bitcoin7bi4op7wb.onion
# addnode=bitcoinostk4e4re.onion
# addnode=bk7yp6epnmcllq72.onion
# addnode=bmutjfrj5btseddb.onion
# addnode=ceeji4qpfs3ms3zc.onion
# addnode=clexmzqio7yhdao4.onion
# addnode=gb5ypqt63du3wfhn.onion
# addnode=h2vlpudzphzqxutd.onion

# Only use Tor
#onlynet=onion

# Connect to Tor proxy
# proxy=127.0.0.1:9050